# ProCare

./: AppHost.cs  ApplicationSettings.cs  Constants.cs  CustomBasicAuthSecurity.cs  DataWarehouseRepository.cs  DatasetDTO.cs  DatasetEnrolleeIDDTO.cs  DictionaryNullKeyDTO.cs  DrugRepository.cs  EligibilityRepository.cs  Extensions.cs  HospiceRepository.cs  IDataWarehouseRepository.cs  IDrugRepository.cs  IEligibilityRepository.cs  IHospiceRepository.cs  IInnovationRepository.cs  IMediSpanRepository.cs  IMemberPortalRepository.cs  IMemberRepository.cs  IMemberRuleRepository.cs  IPBMSchedulerTaskRepository.cs  IPbmRepository.cs  IPharmacyRepository.cs  IPreImportRepository.cs  IPrescriberRepository.cs  IRTMRepository.cs  IRetroLICSRepository.cs  ISecurityRepository.cs  IUserRepository.cs  IVerificationQueueRepository.cs  InnovationRepository.cs  MediSpanDrugDTO.cs  MediSpanRepository.cs  MemberPortalRepository.cs  MemberRepository.cs  MemberRuleRepository.cs  PBMSchedulerTaskRepository.cs  PbmRepository.cs  PharmacyRepository.cs  (+13 more)
API/: MemberPhysicianLockServices.cs  MemberRuleServices.cs  MemberServices.cs  PBMServices.cs  ScheduledTaskServices.cs  ServiceBase.cs
Claim/: ClaimAccumulationInformationDTO.cs  ClaimActualMemberDTO.cs  ClaimAdjustmentPaymentInformationDTO.cs  ClaimDTO.cs  ClaimDURPPSDTO.cs  ClaimDiagnosisInformationDTO.cs  ClaimNcpdpRejectCodeDTO.cs  ClaimPaymentInformationDTO.cs  ClaimPharmacyDTO.cs  ClaimPlanInformationDTO.cs  ClaimPrescriberDTO.cs  ClaimPricingDTO.cs  ClaimProductCostDTO.cs  ClaimProductInformationDTO.cs  ClaimRejectInformationDTO.cs  ClaimSearchDTO.cs  ClaimSubmittedMemberDTO.cs  MemberAccumulatorDTO.cs  PaidClaimDetailsDTO.cs
DataAccess/: DrugDataAccess.cs  MediSpanDrugDataAccess.cs  PBMSchedulerDataAccess.cs  PreImportDataAccess.cs
Drug/: DrugStrengthsDTO.cs  MonographDTO.cs  PRXUserSSODetailsDTO.cs
Eligibility/: ACPImportDTO.cs  ACPPlanFieldsDTO.cs  BenefitYearAccumulatorDTO.cs  ClientACPDTO.cs  ClientWithConfigurationsDTO.cs  ImportDTO.cs  MemberDTO.cs  SuspensionDTO.cs
Exceptions/: RetroLICSProcessingException.cs
FeeSchedule/: FeeScheduleDTO.cs
Helpers/: BrightreeHelper.cs  ClaimHelper.cs  ClientConfigHelper.cs  ComparisonHelper.cs  DataValidationHelper.cs  EligibilityHelper.cs  EmailHelper.cs  MultipleConnectionsHelper.cs  NetsmartHelper.cs  RTMHelper.cs  RetroLICSSummaryEmailHelper.cs  VersionHelper.cs
Lookup/: ClientSiteConfigurationDTO.cs  CodedEntityDTO.cs
Member/: AdditionalEligibilityDTO.cs  GroupEligibilityDTO.cs  MemberDetailsAlternateInsuranceDTO.cs  MemberDetailsCopayOverrideDTO.cs  MemberDetailsIDCardInfoDTO.cs  MemberDetailsMedicarePartDItemsDTO.cs  MemberDetailsMemberCoverageDTO.cs  MemberDetailsMemberDTO.cs  MemberDetailsMemberDiagnosisDTO.cs  MemberDetailsPlanInfoDTO.cs  MemberDetailsResultDTO.cs  MemberFavoriteContactDTO.cs  MemberPhysicianLockDetailsResultDTO.cs  MemberSearchDTO.cs  MemberTerminateDTO.cs
MemberPortal/: AutoLogonDTO.cs  ClientInfoDTO.cs  GroupLookupDTO.cs  MemberFavoriteMedicationDTO.cs  MemberPortalEnrolleeDTO.cs  MemberPortalLookupDTO.cs  MemberPortalSSOValidationDTO.cs  MemberPortalUserDTO.cs  OrgLookupDTO.cs  PRXUserDTO.cs  ParentLookupDTO.cs  PlanLookupDTO.cs  UserInfoDTO.cs  ValidUserLoginDTO.cs
Note/: NoteDTO.cs
PBMSchedulerServiceTask/: PBMSchedulerServiceTaskDTO.cs
Pharmacy/: NetworkDTO.cs  PharmacyDTO.cs  PharmacyDistanceDTO.cs  PharmacyNetworkDTO.cs  (+1 more)
ProCare.API.Claim/: AppHost.cs  ApplicationSettings.cs  CustomBasicAuthSecurity.cs  ProCare.API.Claim.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ProCare.API.Claim/API/: ClaimServices.cs
ProCare.API.Claim/Claims/: ClaimDataAccess.cs  ReferenceStringSet.cs  RequestAdditionalDocumentation.cs  RequestClaim.cs  RequestClinical.cs  RequestCompound.cs  RequestCoordinationOfBenefits.cs  RequestCoupon.cs  RequestDrugUtilizationReview.cs  RequestFacility.cs  RequestHeader.cs  RequestInsurance.cs  RequestPatient.cs  RequestPharmacy.cs  RequestPrescriber.cs  RequestPricing.cs  RequestPriorAuthorization.cs  RequestWorkersComp.cs  ResponseCOB.cs  ResponseClaim.cs  ResponseDUR.cs  ResponseHeader.cs  ResponseInsurance.cs  ResponseMessage.cs  ResponsePatient.cs  ResponsePricing.cs  ResponseStatus.cs  Switcher.cs  SwitcherResponse.cs
ProCare.API.Claim/Helpers/: ClaimHelper.cs  ValidatorHelper.cs
ProCare.API.Claim/PayerSheets/: CareMarkPayerSheet.cs  DefaultPayerSheet.cs  ExpressScriptsPayerSheet.cs  IllinoisMedicaidPayerSheet.cs
ProCare.API.Claim/Properties/: launchSettings.json
ProCare.API.Claim/Validators/: COBOtherPayerValidator.cs  COBReversalOtherPayerValidator.cs  ClaimEligibilityValidator.cs  ClaimReversalValidator.cs  RequestAdditionalDocsValidator.cs  RequestCOBValidator.cs  RequestClaimValidator.cs  RequestClinicalValidator.cs  RequestCompundValidator.cs  RequestCouponValidator.cs  RequestDURValidator.cs  RequestEligibilityInsuranceValidator.cs  RequestFacilityValidator.cs  RequestHeaderValidator.cs  RequestInsuranceValidator.cs  RequestNarrativeValidator.cs  RequestPatientValidator.cs  RequestPharmacyValidator.cs  RequestPrescriberValidator.cs  RequestPricingValidator.cs  RequestReversalCOBValidator.cs  RequestReversalClaimValidator.cs  RequestReversalInsuranceValidator.cs  RequestWorkersCompValidator.cs  TransmissionValidator.cs
ProCare.API.Common/: AppHost.cs  ApplicationSettings.cs  CustomBasicAuthSecurity.cs  ProCare.API.Common.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ProCare.API.Common/API/: CommonServices.cs
ProCare.API.Common/Properties/: launchSettings.json
ProCare.API.Common/Properties/PublishProfiles/: FolderProfile.pubxml
ProCare.API.Common/Repository/: ConfigurationRepository.cs  IConfigurationRepository.cs  ILogRepository.cs  IMPIRepository.cs  LogRepository.cs  MPIRepository.cs
ProCare.API.Common/Repository/DTO/: ConfigurationDTO.cs  MasterPatientIndexDTO.cs
ProCare.API.Common/Repository/DataAccess/: ConfigurationDataAccess.cs  LogDataAccess.cs  MPIDataAccess.cs
ProCare.API.Common/RequestValidator/: AppEventResponseTimeLoggingRequestValidator.cs
(+106 files in other folders)
