<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/5c2a66b9-4330-416a-aeb3-6e0b694a5ae3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ProCare.API.Common</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/5c2a66b9-4330-416a-aeb3-6e0b694a5ae3/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ProCare.API.Common</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessServices\**" />
    <Compile Remove="Claims\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="PayerSheets\**" />
    <Compile Remove="Validators\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="BusinessServices\**" />
    <Content Remove="Claims\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="PayerSheets\**" />
    <Content Remove="Validators\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="BusinessServices\**" />
    <EmbeddedResource Remove="Claims\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="PayerSheets\**" />
    <EmbeddedResource Remove="Validators\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="BusinessServices\**" />
    <None Remove="Claims\**" />
    <None Remove="Helpers\**" />
    <None Remove="PayerSheets\**" />
    <None Remove="Validators\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.0.2" />
    <PackageReference Include="FluentValidation" Version="7.5.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0-preview1-25914-04" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CommonProjects\ProCare.Common\ProCare.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\CoreCommonProjects\NCPDP\ProCare.NCPDP\ProCare.NCPDP.csproj" />
    <ProjectReference Include="..\..\..\..\..\CoreCommonProjects\ProCare.API.Core\ProCare.API.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProCare.API.Claims.Messages">
      <HintPath>..\..\..\..\..\CoreCommonProjects\ProCare.API.Claims.Messages\ProCare.API.Claims.Messages\bin\Debug\netstandard2.0\ProCare.API.Claims.Messages.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
