<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CommonProjects\Encrypt\DotNet\Encrypt2.csproj" />
    <ProjectReference Include="..\..\..\..\..\CommonProjects\ProCare.Common\ProCare.Common.csproj" />
    <ProjectReference Include="..\..\..\..\..\CoreCommonProjects\NCPDP\ProCare.NCPDP\ProCare.NCPDP.csproj" />
    <ProjectReference Include="..\..\..\..\..\CoreCommonProjects\ProCare.API.Claims.Messages\ProCare.API.Claims.Messages\ProCare.API.Claims.Messages.csproj" />
    <ProjectReference Include="..\..\..\..\..\CoreCommonProjects\ProCare.API.Core\ProCare.API.Core.csproj" />
  </ItemGroup>


</Project>
